body {
    font-size: 20px;
    font-weight: bold;
    color: antiquewhite;
}

.big-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 730px;
    width: 1100px;
}

.grid-container {
    height: 700px;
    width: 1070px;
    display: grid;
    gap: 5px;
    border-style: groove;
    grid-template-areas:
        ' header header header header header header header header header header'
        ' . . main-content main-content main-content main-content sidebar sidebar . . '
        ' . . main-content main-content main-content main-content sidebar sidebar . . '
        ' . . main-content main-content main-content main-content sidebar sidebar . . '
        ' . . twin1 twin1 twin1 twin2 twin2 twin2 . .'
        ' . . twin1 twin1 twin1 twin2 twin2 twin2 . .'
        ' footer footer footer footer footer footer footer footer footer footer'
    ;
}

.header {
    grid-area: header;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    grid-area: main-content;
    background-color: #228041;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: #8e44ad;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twin1 {
    grid-area: twin1;
    background-color: #e58e26;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twin2 {
    grid-area: twin2;
    background-color: #e58e26;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-area: footer;
    background-color: #17c0eb;
    display: flex;
    justify-content: center;
    align-items: center;
}