body {
    font-size: 20px;
    font-weight: bold;
    color: antiquewhite;
}

.big-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 730px;
    width: 1100px;
}

.grid-container {
    height: 700px;
    width: 1070px;
    display: grid;
    gap: 5px;
    border-style: groove;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.header {
    grid-area: 1/1/2/11;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    grid-area: 2/3/5/7;
    background-color: #228041;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    grid-area: 2/7/5/9;
    background-color: #8e44ad;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twin1 {
    grid-area: 5/3/7/6;
    background-color: #e58e26;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twin2 {
    grid-area: 5/6/7/9;
    background-color: #e58e26;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-area: 7/1/8/11;
    background-color: #17c0eb;
    display: flex;
    justify-content: center;
    align-items: center;
}